{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-02-01T13:48:36Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.6392,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Metal Detector"
        },
        "Owner": "Metehan Kayaalp <metehankemalkayaalp@gmail.com>",
        "Size": {
            "X": 85.141,
            "Y": 96.51
        }
    }
}
